:root {
  --primary-bg: #F0F4F8;
  --accent-color: #3A86FF;
  --text-color: #1D3557;
  --success-color: #2ECC71;
  --warning-color: #FF6B6B;
  --info-color: #6AB7FF;
}

.dashboard-container {
  display: flex;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-color);
  width: 100vw;
}

.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
  width: calc(100% - 250px);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color:darkblue;
}

.cards-machine {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 20px 0;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  color: var(--text-color);
  border-left: 5px solid var(--accent-color);
}

.card:hover {
  transform: translateY(-5px);
  background: var(--accent-color);
  color: white;
}

.alerts {
  background: #FFE5E5;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  color: var(--warning-color);
  font-size: 16px;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.system-health {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  color: var(--text-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.system-health th, .system-health td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.system-health th {
  background: var(--accent-color);
  color: white;
  font-size: 18px;
}

.running {
  color: var(--success-color);
  font-weight: bold;
}

.warning {
  color: var(--warning-color);
  font-weight: bold;
}

.idle {
  color: gray;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .table-container {
    overflow-x: auto;
  }

  .system-health th, .system-health td {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 15px;
  }

  .system-health {
    font-size: 12px;
  }
}
